{
  "name": "apisix-website",
  "repository": "https://github.com/apache/apisix-website.git",
  "license": "Apache-2.0",
  "private": "true",
  "workspaces": [
    "website",
    "scripts"
  ],
  "scripts": {
    "sync-doc": "yarn workspace scripts sync",
    "generate-repos-info": "yarn workspace scripts generate-repos-info",
    "update-sitemap": "yarn workspace scripts update-sitemap",
    "start": "yarn workspace website start",
    "build": "yarn workspace website build",
    "docusaurus": "yarn workspace website docusaurus",
    "serve": "yarn docusaurus serve",
    "prepare": "husky install",
    "prepare-data": "yarn sync-doc && yarn generate-repos-info"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-yml": "^0.14.0",
    "husky": ">=6",
    "lint-staged": ">=10",
    "stylelint": "^14.6.1",
    "stylelint-config-standard": "^25.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*.{yml,yaml}": "eslint --cache --fix",
    "*.css": "stylelint --cache --fix"
  }
}