{
  "name": "doc",
  "version": "2.0.0",
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus start",
    "build": "node --max-old-space-size=4096 ../node_modules/@docusaurus/core/bin/docusaurus.mjs build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "docusaurus": "docusaurus"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.9.2",
    "@docusaurus/tsconfig": "3.9.2",
    "@types/react": "^18.2.29",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@types/styled-components": "^5.1.24",
    "@types/video.js": "^7.3.40",
    "babel-plugin-styled-components": "^2.0.6",
    "stylelint-config-standard-scss": "^4.0.0",
    "typescript": "~5.2.2"
  },
  "dependencies": {
    "@docusaurus/core": "3.9.2",
    "@docusaurus/logger": "3.9.2",
    "@docusaurus/plugin-content-docs": "3.9.2",
    "@docusaurus/preset-classic": "3.9.2",
    "@iconify/icons-akar-icons": "^1.2.8",
    "@iconify/react": "^3.2.2",
    "@mdx-js/react": "^3.0.0",
    "@use-gesture/react": "^10.2.16",
    "change-case": "^4.1.2",
    "clsx": "^1.1.1",
    "docusaurus-plugin-sass": "^0.2.5",
    "fitty": "^2.3.6",
    "gsap": "^3.7.1",
    "lethargy": "^1.0.9",
    "prism-react-renderer": "^2.3.0",
    "raw-loader": "^4.0.2",
    "rc-image": "^5.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-lazy-load-image-component": "^1.5.4",
    "react-spring": "^9.4.5",
    "react-transition-group": "^4.4.1",
    "react-use": "^17.4.0",
    "sass": "^1.70.0",
    "styled-components": "^5.3.3",
    "three": "^0.131.3",
    "video.js": "^7.19.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "styled-components": "^5",
    "**/react": "^18.2.0",
    "**/react-dom": "^18.2.0"
  }
}
